# pennapps

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensoria/sensorialibraryapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensoria/sensorialibraryapp/DiagnosticsActivity/: DiagnosticResultFragment.java  DiagnosticsActivity.java  Take10StepsFragment.java
app/src/main/java/com/sensoria/sensorialibraryapp/FirstTimeScreens/: AppSectionsPagerAdapter.java  FirstTimeScreensActivity.java  SummaryOfAppFragment1.java  SummaryOfAppFragment2.java  SummaryOfAppFragment3.java
app/src/main/java/com/sensoria/sensorialibraryapp/GeneralObjects/: FootView.java
app/src/main/java/com/sensoria/sensorialibraryapp/LoginAndRegistration/: AppSectionsPagerAdapter.java  LoginAndRegistrationActivity.java  SummaryOfAppFragment1.java  SummaryOfAppFragment2.java  SummaryOfAppFragment3.java
app/src/main/res/layout/: activity_diagnostic_results.xml  activity_diagnostics.xml  activity_main.xml  activity_monitor.xml  activity_test_service.xml  activity_training.xml  blank_info_activity.xml  calibrations_fragment.xml  fragment_diagnostic_result.xml  fragment_take10_steps.xml  info_section_1.xml  info_section_2.xml  info_section_3.xml  main_menu_activity.xml  training_popup_dialog.xml
app/src/main/res/menu/: menu_diagnostic_results.xml  menu_diagnostics.xml  menu_main.xml  menu_test.xml  menu_training.xml
app/src/main/res/values/: strings.xml
sensorialibrary/: build.gradle  proguard-rules.pro
(+22 files in other folders)
