apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.sensoria.sensorialibraryapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':sensorialibrary')
    compile project(':viewpagerindicator')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.getpebble:pebblekit:2.6.0'
    compile files('/Users/Cherry_Zhang/AndroidStudioProjects/pennapps/SensoriaLibraryApp/libs/bolts-android-1.1.3.jar')
    compile files('/Users/Cherry_Zhang/AndroidStudioProjects/pennapps/SensoriaLibraryApp/libs/Parse-1.7.1.jar')
    compile project(':circledisplaylib')
}
