<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:context="com.sensoria.sensorialibraryapp.ViewController.CalibrationsPage.CalibrationsActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/imageViewFootPosition"
        android:src="@drawable/foot1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="HEEL STRIKE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFootPosition"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="Please put your foot in this position while standing, and press calibrate. Do not move until the next picture appears."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView11"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12" />

    <Button
        android:id="@+id/button_calibrations"
        android:text="Calibrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F44336"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentStart="true" />

</RelativeLayout>
