<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF9800"
              android:padding="16dp">

    <TextView
        android:id="@+id/info_section_1_text"
        android:text="STAY CONNECTED"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="60sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/welcome_sub_text"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="left"
        android:text="Keep your data in the cloud."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/welcome_sub_text"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="left"
        android:text="Footsies automatically syncs your biometric data and statistics to Google Fit for easy access."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/welcome_sub_text"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="For your continence, please log into Google Fit so we can store your data in the cloud."
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_fit"
        android:text="Log In"
        android:background="#FFFFFF"/>

</LinearLayout>