<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:padding="16dp">

        <TextView
        android:id="@+id/welcome_text"
        android:text="WELCOME TO"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="45sp"
        android:layout_marginTop="50dp"/>

        <TextView
        android:text="FOOTSIES"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="75sp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="left"
        android:text="You gait posture companion app."/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="left"
        android:text="Footsies uses Sensoria Fitness' smart socks to measure pressure levels on the soles of your feet. Using this data and various research on biomechanics and ergonomics, this app is able to correct your gait flaws."/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="left"
        android:text="Take the first step."/>

</LinearLayout>