<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF9800"
              android:padding="16dp">

    <TextView
        android:id="@+id/info_section_1_text"
        android:text="FIN"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="150sp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/welcome_sub_text"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="left"
        android:text="Enjoy!"/>

    <Button
        android:id="@+id/next_page_button"
        android:text="Click To Go To Monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"/>

</LinearLayout>