<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:id="@+id/diagnostics"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Diagnostics"
            android:enabled="false"
            android:focusable="false"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7C4DFF"
        android:layout_weight="1"
        android:id="@+id/monitor"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Monitor"
            android:enabled="false"
            android:focusable="false"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#7B1FA2"
        android:layout_weight="1"
        android:id="@+id/training"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:enabled="false"
            android:focusable="false"
            android:text="Training"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>